# Angular 1.6 + ES6 #

This is an under construction boilerplate of angular1.6 + ES6.

### How this boilerplate is constructed? ###

* Webpack + plugins (babel, uglifyjs) (https://webpack.github.io)
* Babel
* Nodejs
* Gulp